# LearnerInfoSystem

./: SimpleLearnerInfoSystem.sln
Console/: Application.cs  Console.csproj
Console/Data/: Database.cs  JsonData.cs  JsonRepo.cs  RandomData.cs  SqlRepo.cs  Utils.cs
Console/Data/FakeData/: ProgramTestingData.csv
Console/Migrations/MySqlMigrations/: 20240318014057_InitialCreate.Designer.cs  20240318014057_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
Console/Migrations/SqliteMigrations/: 20240316101537_InitialCreate.Designer.cs  20240316101537_InitialCreate.cs  20240318013925_InitialCreate.Designer.cs  20240318013925_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
Console/Presentation/: AdminInstructorMenu.cs  AdminMenu.cs  AdminStaffMenu.cs  AdminStudentMenu.cs  Boxes.cs  CourseMenu.cs  InstructorMenu.cs  LearnerMenu.cs  Login.cs  MenuUtils.cs  ProgramMenu.cs  StudentMenu.cs
Core/: Core.csproj  Credentials.cs  Data.cs  IRepo.cs
Core/Data/: CountryJsonRepo.cs
Core/Models/: CountryInfo.cs  Course.cs  Program.cs  ProgramTracker.cs  Setting.cs  User.cs
Core/Resources/: Countries.json
