<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Reveche.SimpleLearnerInfoSystem.Core</AssemblyName>
        <RootNamespace>Reveche.SimpleLearnerInfoSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Countries.json" />
      <EmbeddedResource Include="Resources\Countries.json" />
    </ItemGroup>

</Project>
